doctype html
html
    head lang="en"
        meta charset="utf-8"

        title Sample GruntJS

        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="description" content=""
        meta name="author" content="Sample GruntJS application"

    body

        h1 Welcome Grunt
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at scelerisque eros. Fusce sit amet aliquam leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eleifend nisi ac enim viverra in tincidunt massa scelerisque. Etiam vel eros ante, vehicula suscipit nulla. Proin at ligula eu turpis sagittis tempor. Fusce rhoncus condimentum ligula, vitae luctus nibh rhoncus sit amet.

        footer GruntJS
